# studentsupport

backend/: pom.xml
backend/src/main/java/com/studentsupport/: StudentSupportApplication.java
backend/src/main/java/com/studentsupport/Utill/: SecurityUtil.java
backend/src/main/java/com/studentsupport/config/: CorsConfig.java  RestExceptionHandler.java
backend/src/main/java/com/studentsupport/controller/: AdminController.java  AuthController.java  HealthController.java  MessageController.java  RatingController.java  ReportController.java  SupportRequestController.java
backend/src/main/java/com/studentsupport/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/studentsupport/dto/message/: CreateMessageDTO.java
backend/src/main/java/com/studentsupport/dto/rating/: CreateRatingDTO.java
backend/src/main/java/com/studentsupport/dto/report/: CreateReportDTO.java
backend/src/main/java/com/studentsupport/dto/request/: CreateSupportRequestDTO.java  SupportRequestResponseDTO.java  UpdateSupportRequestDTO.java
backend/src/main/java/com/studentsupport/entity/: Message.java  Rating.java  Report.java  SupportRequest.java  User.java
backend/src/main/java/com/studentsupport/entity/enums/: Category.java  RequestStatus.java  Role.java
backend/src/main/java/com/studentsupport/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/studentsupport/repository/: MessageRepository.java  RatingRepository.java  ReportRepository.java  SupportRequestRepository.java  UserRepository.java
backend/src/main/java/com/studentsupport/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/studentsupport/service/: AuthService.java  MessageService.java  RatingService.java  ReportService.java  SupportRequestService.java
backend/src/main/resources/: application.yml
frontend/frontend/src/pages/: AdminReports.jsx  CreateRequest.jsx  Dashboard.jsx  MyRequests.jsx  RequestDetails.jsx
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  RequestCard.jsx
frontend/src/pages/: Login.jsx  MyHelps.jsx  Register.jsx
